<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/27 19:54:18.000.946,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 19:55:01.000.585,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/09 13:06:11.000.910,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/10 17:07:40.000.546,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/15 20:07:15.000.205,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/13 20:18:23.000.671,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/25 17:28:29.000.808,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/25 18:29:58.000.147,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/01 18:04:49.000.159,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/01 18:05:25.000.956,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 17:50:29.000.816,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 17:55:06.000.297,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:15:09.000.299,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:17:26.000.065,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:18:24.000.408,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:19:00.000.642,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 18:47:27.000.477,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 18:53:06.000.093,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/25 10:57:55.000.734,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/25 11:31:21.000.125,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/22 23:49:39.000.849,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/25 12:56:53.000.541,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 16:04:33.000.362,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 16:34:59.000.536,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 16:39:59.000.756,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 16:42:31.000.831,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 16:45:19.000.548,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 16:48:41.000.020,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/17 19:43:53.000.965,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/18 14:49:19.000.025,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/01 22:19:58.000.174,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/01 22:20:49.000.610,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/11 14:21:22.000.130,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/19 22:59:11.000.131,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/19 23:00:02.000.883,C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\shortcut_backdoor.dfm=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/19 23:00:02.000.883,C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\shortcut_backdoor.pas=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/19 23:00:22.000.144,C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\DH_ShortCut_Backdoor.dproj=C:\Users\Doddy\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/21 20:34:24.000.596,=C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\Unit1.pas</Transaction>
    <Transaction>2016/08/21 20:34:28.000.500,C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\FormAbout.pas=C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\Unit1.pas</Transaction>
    <Transaction>2016/08/21 20:34:28.000.500,C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\FormAbout.dfm=C:\Users\Doddy\Desktop\WarFactory\Warfactory XII\Delphi\DH ShortCut Backdoor\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
